html{
    background-color: #2f3e46;
}
section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-right: 30%;
    gap: 30px;
}
.align{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}
.output{
    background-color: #52796F;
    font-size: xx-large;
    border-radius: 10px;
    text-align: right;
    width: 550px;
    padding:0%;
}
.input{
    background-color:#52796F;
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns:repeat(4,1fr);
    gap: 10px;
    padding: 10px;
    color: #CAD2C5;
    width: 530px ; 
    height: 300px;
    border-radius: 10px;
    
}
p{
    color: #CAD2C5;
}
.grid input{
    background-color: hsl(60, 56%, 91%);
    font-size: large;
}
#reset{
    grid-area:5/1/6/3 ;
    background-color: #fb8b24;
}
#equal{
    grid-area:5/3/6/5;
    background-color: #9a031e;
}
body{
    margin-left: 20%;
    margin-right: 20%;
}
button{
    border-radius: 10%;
}
#calc{
    font-size: xx-large;
    color: #CAD2C5;
}
h1 :nth-child(2){
    text-align: center;
}
#DEL{
    background-color: #fb8b24;
}
.button{
    height:auto;
    color: #000000;
    font-size: x-large;
    border-radius: 15px;
    font-family:"Abril Fatface", serif;
}
.button :hover{
    color: #656d4a;
}

.switch {
    position: relative;
    display: flex;
    width: 60px;
    height: 30px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #9a031e;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #52796F;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #52796F;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
@media screen and (max-width: 600px) {
    section{
        margin-left: 10%;
        margin-right: 10%;
    }
    .align{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
    }
}